VITE_SUPABASE_URL=https://qsqpjgmqtwnxxjacmpmg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzcXBqZ21xdHdueHhqYWNtcG1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0OTA3OTgsImV4cCI6MjA2MTA2Njc5OH0.MHFuX2FZNFqaUb9gw6YqPnDkYqHZWEJ1jSMYq2bjuok
VITE_API_URL=https://tren-dify-bd.vercel.app